?**++***?:::;%########S####S##SS%;;,:,;;*SSSSSS%%+::+%SS#######S#S%??%SS%:,:::%SSSSSSS#@@@@@@@@@@@@@@@@@@###S%SS%%%?S##S%%%*+**%S%SSSSSSSSSS%%%%%*::,,,,,+?????***?SSS###################
S%SSS%*??;::;S###############SSS%;;::;+;*SSSSSSS%+::+SSSSS##S#SSSS%??%S%%*;;;*SSSS###@@@@@@#@@####@@S@@@####S%%S%?%%S#S***%%%%%%SS?%%SSSSS%%%%%%%;,,:;:::+????**+;;*%SS##SSS#############
@#####SSS?*+*S#############SSSSS?;;;+++;?SSSSSSS%+:;+SSSSSSSSSSSSS%??%S%%+:::*SSSS#@#%#@@@@#######@@##S#####*?%%%%%S##SS?**%SSSSSS%?**?SS%%%%%%%%;::;;:::*???*****%%;SS%%%%S##S##########
@###@@######S#############SSSSSS?;;+++++%SSSSSS%?+;++%*%SSSSSSSSSS%?%%S%%+;;;+%SS###%###@@@@S%SS#@####S#####%??*+++?SSSS?++?SSS%*+?SSSSSS%%%%%%%?:,,,;,,,*???***?%%%%SSSSSSSSSSSSSSSSSS#S
#############S%**??%%SSSSSSSSSSSS%SSSSSSSSSSSS%%%??%%S?SSSS%SSSSSS%?%%%%%:::,:%SSS########S*#@###############?##%S%SSSSS*++%%SS*+:?SSSS%%%%%%%%%?::;::,,:???????%%%%SSSSSSS%%%??***++++;;
###S########SSS+;;;*+++++****??%%SS%SSSSSSSSSSS%SSS%SSSSSSS%SSSS%%??%%%%?::::;%%SS%%?%###S?+#@#############SSSSSSSSSSSSS+++?%%%+;:%?S?%%%%?%%%%?*,,,,,,,:??????%%%%%%++;;::::::;:;++;;++;
###SS#SSSSSSSSS+;;;*++++++?+++;*?SSSSS%SSSSSSSSS%%%%SSSSSS%%SS%%%???%%%??%?++%%%%%*?%SS%SSSSSSS######S#####SSSSS%%%SSSS%++*%%?%*++%%%%%%%?***++**;;;+++**??????%%%%%*:+:,,,:,,:::;;;+*+;+
S%?;+%%%%%%?SS?*+;;*+**+*+++++;*SSS%SSSSSSSSSS%%%SS%%SS%????SS%%*++??%?%???;;???%%%%%%?%%%S%+;+***########S*SSSSSSSSSSS?++*%%%%?*?%%%%%%%*++;++********?????????%%??+:;::::::::;;;;+++***
S??%S####SS%%????%%??%%??*******?SS?+++*%SS%%%%?**??%%%%%%%%??***+*+**???**++**?????????%%%%%??**?S?#####SSSSSS?%SSSSSS%***?????%????????++;:++****************?%%%%?***???%%%%%SS%?????%
%%S#@@@@@@@@@@@##%?;*%%%%%?+*?%%%%%%S%:;%%%?*+;:;*S#########%??%*+%##SS%%********???%?%%S%??S##S%S%+SS%%%S%SSS?+*%%S%?%%??**????*?????+**++;+++*?S#%%%SSSSS##S#SS%%?+?%%%%%%%%SSSS?*****S
##SSSSSSSSSSSSSSSS%*++++?%%???S%%%%?%%%S%*;:::;*%##S####SSSSS?S%*#@#SSSS###S%%%%%%S#%%%S#%*?SSSSS#SSSS%%?%?**?*+++;;*??**+++***?????****+;+*?%%S%???*?%%%%%%?%%%+;+***%%%%%%%%%SSSSSSSSS%
S##%%%%%%%%??%??????********??%%%%%SS#S?;::;+?SSSSSS%??%%%%SS#S*S#@??%%S#@###?*++*%%***?%*??%SSSSS####SS##%?SS%??+*+**++++;++*+?*;+*+*?%S%%%*+;;+%####@#SSSSS%S#%%#S##%?**?%%%%SSSSSSS%%%
S##SSSSSSSSSSSSS%%?*+;;++**********++;;;++*+++++***++++**+*?%%?%SS#@#SSSS%S%*?*;+?%***+***???????????????*%S%?%?S%*;;+;;::;::;+++;%#SSS%???****SSS#####S%%%S%%#SS#@S%%S#%?%%SS#SS%%S#SSSS
@@@##########S%%?****????***+++;+;;;++++++++*%%?******+;;*?%###S??%#????????????%???%*****??S?+:::*%??%?*??%?+***++;;+*???%??*??????????%%%?????????*****???%SS#SS@@@@@##%??*?%#%S%SS%*%S
@@@@@@@@@@##*:;**??****+;;;+++;:;++**?%S##@@@##?????**????????????%%%SS%???%??*%%%???*+*****#@#SSS##@#####%S#S**?*+%SSSSS%SSSS%%%SS?*+++*?%?*?%SS##SSSS%++?%%SSSS#@S???????%+??+?%%SSSSS%
@@@@@@@@@##?:;****+**;;++++++*?%S##@@@@#@@@###%??????%#@@@@S????%%#S?%%%?%%%?????%###?*++++*#@@@#@@@###S###S%????;%SS###SSSS%?**?SSSSSSS##############S%++%S%S%S%S%%%???*?%*?S#%+?%?SSSSS
######S%###%?%%%%%?%??*****?%S#########SS##S##SS###%S@@####@S***?%#S%SS#SSSS%%%%%##@@#+;+;++S@@@#S@@@##SSS%SS?*%%*SS%S%%%####SS#####@@@@@@@@@@##S#########@S?S%%%%%%%%S%SSSS%S####S%%SS%S
@@@@###S#S%####SS#SSSSS#S##S#SS@@@@@@SSSS?S%SS%%%#@#@@#@@###S%?%%%S%%?%%%%%%%SSSS@@@@#*;;;;+S@@@@@@S##S#S?*?+;%S#@@######SS####@@@##S##@@##@##########@#@@#@##@#@@@@SS#%@@#@###@#@#???%%%
###S#SSSS%S@@@@@@@@@@@@@@@#@#SS##@@##SSS??%SSSSS%S#@@####S%S#S%%SSSSSS####@##SSS#@#@##:::::;S#SS%%##%%%%%?;::;SS@@@SS#S#S#@@@@@@@@#########S###@#S##@@@@@@@@@###@###S####@#@@#@@@@@?***?%
##SSSS%SSS#@@@@@@@@@@@@@@@@@@#SSS%%SSSS%+:+%%%%S?S#####S####SSSS#SS%%###SSS?%SSS@@###?::::;;%S*+?SSSS%??*?*+:%@@@@@@@@@##@@@@@##@#@@@@@##S####@@@#@@@@@@@@@@@#############@###@@@##*****?
%%%%???%%%S#@@@@@@@@@@@@@@@@@@#SS%%#@@@@@#S?%%#@%###%SS%%SSS?;*??%SS%SSSS#######@@##S*;;:+++%%**%SSSS%%%?**?+##@@@@@@@@@@@@@@@@@###@@#@@@#@@#SSSS%S#@@@@#@@@#%%S#####SS#SS####@####?*****
SS%%%?%S#@@@####@############S%%%S#######SS##S#%SS%%?*?*%%?%**%%??S#S##%SSS?%#@#@@#S%*?****?#S**%SSSS%?%??*%S#@@@@@#@@@@@@@@@@@@@@#@@@@@@@##SS%SSS#######@@@##SSSSS#SS###S#######S%??????
SSSS%%SSSSSSSS#@@@@@@@@@@@@@#S#####SS??%######S%%S%%?*;;+:+*+*SSS%SSS###SSSSS######SS??****?SSSS######SSS%%S#S##@@@@@@@@@@@@@@@@###@@@##@SS%SSSSS###%SS##@##SS%%%SS#####S#######S%%%?%%%%
SSSSSSS#@@@@@@@@@@@@@@@@@@@SS@@@@@@@@@###@####S%%?+*;:,,,:;**?*???*%%SSSSS%%S##S%%SS%?**???%##SS######SSSS###@@@@@@@@##@@@@@@S#@@@@@%S@#SSSSSS?***???S##SS#%%%%%S%%SSSSSSSS#####SS%%%%%%%
###SS%S##@@@@@@@@@@@@@@@@@@@@@@@@@@@SS#####@##S%%%*???+;;+*****?**??%%%?%%SS%?SSSSSSS%???%S#############SS%S##@@@@@@@@@@@###S%#@@@@@@@##%%SS*;;:,;+?%%%%%%%%%SSS%%%%SSSSSS#######S%%%%%%%
SSSSSSSS#@@@@@@@@@@@@@###############SS%######SS%%?%?*;:+??%%%%%%%SSSSSSSSSSSS######S%%%S#@@@#######SSSS%%??%SSSSSSSS#SS###@###@@#?@@@##%S#SS?+++**?%SS**?S#S####S#######SSSSSSSSS%S###S%
#######S##@@#S#@@@@@@@@#@#@###@@@@@@S?*%#S#####S%%%%*;::*?%?%SSS#%%#####SSSSS%;;++*%###@@@@@########SSSSS%%SS#@@@@@@@@@@@@@@@@@@@##S%#####S#SS?**?S####SS########S###########SS%%S@@@@@S%
############%?%#@###@@@@@@#SS#####S#S%%SSSSS###S%%%%?*+*????%SS+#%#######SSSSS??**+?@@@@@@@@@@@@@#########S#######@@@@@@@@@@@@@@@##SS#@@##SSSS%??%#####SS#SSSS%?%SSSSS%?**?S%%??????%SSS#
######S#SSSSS%%SS#####@#S#####SSSSSS%?%%%%SSS##SSSS%*****?%%%%S%SSSSSSSSSSSSSSSSS#@@@@@@@@@#@@@@@@@@################@@@##@@@@@@@@@@##@@@@####SS??SSSSSSS###SSS%%%%%S%%%%S###@@SSS?%S#####
########S#SS??%SSSSSSSSSSSS%%%%%%%%%S%SS%S###S####S%?S%S######?;;+*%SSSSSSSS#SS##@@@@@@@@@@@@@@@@@@@@@#######@@@@@@@@S*;?@##@@@@@@####S#SS%###S#SS#S%%?%S%%SSSS%SSSS%%%%%?%SSSSSSS#@@@@##
@@@@@@@@@@@@@@@#%%%%######@SSS%S###S%S#S?++%S%?%S%%%%%%%%??;;;;;;;;;;*%%%SSS#####@@@#S%@@##@##%###%+%????****************++,::;%%%%%%SSSSSSSSSSS%%S?*SSSSSSS%?**SSSS###@@##@@@@@@@@@@@@@@
@#####@@@@@@@@@@@@#S#@#####S%%%##S#S#SS*;;+%%+;%S+;;*%%%%??+++;;;;;;;?%%?*%S#####@@@#SS#@@####SS##S?S???******************+:,,:????**??%SSSSSSSSS%S%%%%%%%?*;;:+%SSS###@##@@@@@##%??S##@@
####@@@@@@@@@@@@@@@@########SS%##SS##SSS**+S%**%%;+;*%%%%%?**+;;;;;;+%%%++*S#####@@@#S##@@####S######S??******************+,,,;????;,,;%%SSSSSSSS%S%%%?*+;:::;;+%SSS#####@@@#S??%S#####@@
@@#@@@@@@@@@@@@@@@@@@#########SS#S###%SS+;*S%**S%;+;%%%%%%%??*++++++%SS?::,%S####@@#SSSSS############S?*++****************+,,+?????;;,;%%%SSSSSS%%%*+;+++;;;;;++%SS%##############SS###@@
@@@@@@@@@@@@@@@@@@@@@@###########SS##%S%++*S?+*S%***%%%%%%???++++++?%S%*:;;SS######S%?S###@@#########?**++****+**???*******;*?*????+::;%%%%SSSS%%?++:,,;::;+++*?%SSSS################@@@@
@@@@@@@@@@@@@@@@@###############SSSSSSSSSSSS*+*SSSSS%%%%%%??*****+*?%%+;,::S#SS####S%S##@#@#@@###S%+;:,;******+**?????***;+?*:+??;;+,,:?%%%SSS%%%%++:,;+++*??%%%SS#################@#####
####@@@@@@##S##@################S%*?%SSSSSSS++?SS%*%%%%%%%?+:*+++++*%%*:,,:SS+%##################%??+;:+??????*??????????++*++*????+:,:?%%%%%%%%%?++++*?%%%?*?S%?SS######################
@@#####S%##########SSSSSSSSSSS##S?;:;*?%%SS%++?SS%%%%%%????;:*****+?%%%SS%SS%;S########S%S#######%?%%+:+%%%%%%%%%%%%%%????????????*+:,:?%%%%%%%%%????%%%%%%????*%SSS#####################
??%%#@@#S########%;:;:;++*??%%SSS%?*+;:;*%SS%%%S?+*%%%%%???++******??**?SSSS%*############SS#####*::::,;******+*??????????????????*+,,:*%%%%%%%%%%%%%%%%%%%%%%?**+%SSS################@@@
SSSS##@#########SS%?*++;;::;%%SSSS%%%%?*?%%%%SS%+:;*?%*?%??*+******??*;??%S#S##########SSSS#SSS##+,,,,,;******++;++;+;*+*++?+;:+??*+:::*%%%%%%%%??%%%%%??*+;::::,:*%S####################
SS#S#######%SSSS%%%?%?*+?????%SSS%?%%*?????%%%%%*++*?%*?*?*+*******?*;;?*%SSS#####SSSSSSSSSS*;;%#?;;;::+******++;;*********+++**?+***?*??%%%%%%???%%*;:,,::,::;;;;?SSS##SS#%######SS%%%##
##S#S####SSS%%%%%%%%?%?*????%%%%%??%%??%%??%%%?*++??????*?*******+++***%+SSSSSSSSSSSSSSSS%SS+;:%SSSSSS%*****++++;;+;*******+;:+**+++*?*???????%?????*::;;+++??%%%%%SSS##SS#SSSS%%%%%%SSSS
%S###%S#SS?%%%%%%??SSS%%%%%%%%%%%%%%??????%%?**+++*????**?*+*******++%%%?%SSSS%*+++SS%*+++?%%%%SSS%SS??***++++++;;***++*++++;;;;+????????*??*??;*???????++%%%%%?*%%SSSSSSSSSS%*++++??+;*?
##SS##S#SSS%%????*?%@@%%SS%%%%S###SS###SSS##S?*+**??%%?**++++*****++?:*?+?S%%?*%%%%%S%%%%%%%%#SS;:;%%%%++++++++;;;+++++++***+?**?*+?%%%%????***:+???*;;*;;?%%%?%%%SSSSSSSSSSS%%%??S####SS
#SS######SS%%%?*+??*?**?SS%%S##S%%%*++S??%SS%%SS####??SS***++++++++****%%?%%SS?SS#S%SSS#####S#S#S%%%%??;;++++?%%???????S####*%SS%%?;+%S###S%?%?????*?*+*??%%?*??%%SS%%SSSSSSSSSS%S###S%S%
#SSSSSSSSS%%??***??***?S##@@##@@@@@@###%****?????%%S%?%%#%SS++++++;+??%%?*S##%??%%%%%%SSSSSS####S%?%?+;:;;++;**;**++?#######S?%%***?*???%%???%?%%??%%?*???***+*%%?%%%??***%S%%%%??%%%%%%%
SS%%??%%%%??*+;+*?*+*?%S#@@@##@#@SS%??*%?*#####SS%+?SSS%%SS?**+;;*??*???*?%%%?**+;++***?*???S###S?:*+++;++++;;;+?%%*??%%?%#%%???**;+***?%%%%%??%%SSSSS%%%%?**??**??+:;%%%%%%SSSSSS#S#SS##
%%%%%%???%?**+;++;+*S######@########@@S%%#@####SSS###%##SSS%SS%%+%SS%???#S%%#S%%;::;*%#@@@#S#S###S%?;+*+++++;+*%?%%%SSSSSS%%SSS#@#S?**?%?;;**+****??***?**?*+*+;,:**?SS###S#########@@@@@
S%??????****+;;:::**SS#S######@#@#S%#@#@@@##@####@@@@#@@####@@@@+?*??**%##S#@#@#S#####@@@@#####SSS%?*****+++++#@SSSS#######SSS#@@@@###S%S%?*++?S%%%S%%%%?%%??%???*??%SSSSS%####SS@@#@@@@@
%%???%???****+;,:,:%###@@@@@@@@@@@####SS#####S@#@#@@@@@#SSS#@#@@+******S####@@@@@@@@@@@@@@##SSS%%???*********?@@@########@##@#@@@@@@#S#SSS@@######SSS######@@##@#S%%+??%SSSSSSS%S###@@@@@
S%%SSS%?**+**+++:;:*%S#@@@@@@@@@@@@@@#SSSSSSS#S####@#S######@@@#*??????%####@@@@@@@@@@@@@@@@S%%%????*****?????@#@@@#S#######@@@@@@@@@@@@SS#@@@@###SS#S@@@@@@@@@@@#SS+;+**?%%%%SSSS#######
##SSSSSSS%%%%%????*?*?S##@#@####@@@@@#S%???%?*?SS#@#S##@#@@@@@@?****??%S####@@@@@@@@@@@@@@@@S%%%??????????%%%%##@#######S####@@@@@@@@@@@@##@##%??%?SS#S@#@#S######%?*;::;+?+?%%%%%SSS%SSS
###S#SSSSSSS%??***?SS######@@@#@#S###%%??;;:::+?%S#%SSS######SS%?****??%%SS#@@@@@@@@@@@@@@@@SSSSSS%%%%%%%SSSSSS##########@@@#@@#@@@@@@@@@@@#S#%%%S??%%%S#######S?**;:,::;+***????%%%%%SSS
####S%%SSSSS?+?*++?##@@##S%#@#%SS%SS#SS%?+***+?%SSS%SSS######SS?****??%#####@@@@@@@@@@@@@@@@S###S%S%??%%%%SSSS##############@@@@@@@@@@#@@##@@##%?+?;;*%%S###@####%%?***???%%%SSSSSSSSSSSS
#####%?+*SSS%%??**?S##########S#@#######%%S%%%S########S####SSS*****?%S###@@@#######@@@@@@@#####SSSS%%S%%SS%%%@@@@@######@@@@@@@@#@@@#@@S#S###%%%++;;+%%?SSSS##SS%%%*++*?%SSSSS##S#######
@@#?*?%S####SS%%%%SSSS###@@@@@@@@#SS%?%SSSSS%%###@@@###SSSSSSS%??**?%%%S##@@@@@########@@@@@##########SSSS%SSS###S#########@@@@@@#@@@@####S@##S%S%S?*%###########S?%S**%SS######SSSSS####
@@@@@######SSSS%%%%S###@@@@@@@@@@S?????S#@##%####SSSSSSSS%%%*******?%%SSS#@@@@@#S##@@@####@@@####SS%*?%SS%%%%%#@@#####@@@###@@@@@@@@@@@#######SSSS%%%SS##########S%%%*?%S#######SSSSS####
@@###############SS#S#@@@@@######S%?%%?%S####S#@#@##@##S%%%?+;;+*???%%SSS#####S%%S###@@@@###@@###SSS%%%%%%%SSS#########@@@@@@@@@@@@@@@@@###@##@#S#SS*?SSSSSSSSSSS%???%SSS########S%SS####
#####@@@@##################S#####S%%%?%SSSSSSSS###@@@#SS%S%???**%%%%SSSSS######SS###@@@@@@@@@@@@@SSSSSSSSSSSSSSSS##############@@@#@@@@###%SSS#S%#SSSSSSSSSS%%%%%%??%S###@@@@############
@@@@@@@@@@@@@@@####@####SS###@#####SSSSSSSSSSSSSS##SSS%%%%?SS%%??S%SSS#SS##############@@#@@@@@@#############S###########@@@@##@@S;;?#####?%S*%SSSSSS####SSSS####SSS%S######@@@@@@####@#@
